
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.databaseStoragePage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* dbStorageLabel */
.databaseStoragePage_dbStorageLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* dbStorageInput1 */
.databaseStoragePage_dbStorageInput1 {
	margin: 4px 0px 4px 0px;
}
/* dbStorageInput2 */
.databaseStoragePage_dbStorageInput2 {
	margin: 4px 0px 4px 0px;
}
/* dbStorageButton1 */
#databaseStoragePage_dbStorageButton1 {

}
.ui-btn.databaseStoragePage_dbStorageButton1 {
	margin: 4px 5px 4px 5px;
}
/* dbList */
.ui-page .databaseStoragePage_dbList {
	margin: 4px 0px 0px 0px;
}
/* listItem1 */
.ui-mobile-viewport ul[data-role="listview"] li.databaseStoragePage_listItem1 {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.databaseStoragePage_listItem1 .ui-li-static-container {
	padding: 0px 0px 4px 0px;
	padding-right: 41px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.databaseStoragePage_listItem1.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* mobilelistitembutton_12 */
.databaseStoragePage_mobilelistitembutton_12 {

}
/* mobilegrid_17 */
.databaseStoragePage_mobilegrid_17 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.databaseStoragePage_mobilegrid_17_wrapper {

}
.databaseStoragePage_mobilegrid_17 > tr > td {
	vertical-align: top;
}
.databaseStoragePage_mobilegrid_17_row_0, .databaseStoragePage_mobilegrid_17_row_0 > td {
	height: 30px
}
.databaseStoragePage_mobilegrid_17_row_1, .databaseStoragePage_mobilegrid_17_row_1 > td {
	height: 30px
}
/* itemNameCell */
.databaseStoragePage_itemNameCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_itemNameCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* itemNameLabel */
.databaseStoragePage_itemNameLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* numItemCell */
.databaseStoragePage_numItemCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_numItemCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* numItemLabel */
.databaseStoragePage_numItemLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* dbIDNumberCell */
.databaseStoragePage_dbIDNumberCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_dbIDNumberCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* dbIDnumber */
.databaseStoragePage_dbIDnumber {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_21 */
.databaseStoragePage_mobilegridcell_21 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.databaseStoragePage_mobilegridcell_21 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* backButton1 */
#databaseStoragePage_backButton1 {

}
.ui-btn.databaseStoragePage_backButton1 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.databaseStoragePage_mobilefooter {
	min-height:38px;
}