<!DOCTYPE html>
<html>
    
    <head>
        <title>
            databaseStoragePage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/arrayPushFunction.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="databaseStoragePage" id="databaseStoragePage"
        class="type-interior" data-theme="f">
            <!-- dbStorage -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="dbStorage" id="databaseStoragePage_dbStorage" class="databaseStoragePage_dbStorage">
                <h1 dsid="dbStorage">
                    DB Storage
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="databaseStoragePage_mobilecontainer" name="mobilecontainer"
            class="databaseStoragePage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="databaseStoragePage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="databaseStoragePage.js">
                </script>
                <!-- dbStorageLabel -->
                <div name="dbStorageLabel" id="databaseStoragePage_dbStorageLabel" dsid="dbStorageLabel"
                data-role="appery_label" class="databaseStoragePage_dbStorageLabel">
                    Create your grocery list by typing the item in the first box and how many in the
                    second. Then hit &quot;add item&quot; to add to grocery list.
                </div>
                <!-- dbStorageInput1 -->
                <div data-role="fieldcontain" class="databaseStoragePage_dbStorageInput1 ">
                    <input type="text" name="dbStorageInput1" dsid="dbStorageInput1" value="" placeholder="Name Of Item Here"
                    id="databaseStoragePage_dbStorageInput1" tabindex="3" multiple data-theme="f" class="databaseStoragePage_dbStorageInput1"
                    />
                </div>
                <!-- dbStorageInput2 -->
                <div data-role="fieldcontain" class="databaseStoragePage_dbStorageInput2 ">
                    <input type="text" name="dbStorageInput2" dsid="dbStorageInput2" value="" placeholder="How Many?"
                    id="databaseStoragePage_dbStorageInput2" tabindex="4" multiple data-theme="f" class="databaseStoragePage_dbStorageInput2"
                    />
                </div>
                <!-- dbStorageButton1 --><!--
                --><a data-role="button" name="dbStorageButton1" dsid="dbStorageButton1" class="databaseStoragePage_dbStorageButton1"
                id="databaseStoragePage_dbStorageButton1" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="5">
                Add Item
                </a><!--
                --><!-- dbList -->
                <ul data-role="listview" id="databaseStoragePage_dbList" class="databaseStoragePage_dbList"
                name="dbList" dsid="dbList" data-inset="true" data-theme="f" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- listItem1 -->
                    <li id="databaseStoragePage_listItem1" name="listItem1" dsid="listItem1" tabindex="6"
                    data-icon="carat-r" class="databaseStoragePage_listItem1  ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <div class="ui-li-static-container ui-btn">
                            <!-- mobilegrid_17 -->
                            <div class="databaseStoragePage_mobilegrid_17_wrapper" data-wrapper-for="mobilegrid_17">
                                <table id="databaseStoragePage_mobilegrid_17" class="databaseStoragePage_mobilegrid_17"
                                dsid="mobilegrid_17" name="mobilegrid_17" cellpadding=0 cellspacing=0>
                                    <col style="width:auto;" />
                                    <col style="width:auto;" />
                                    <tr class="databaseStoragePage_mobilegrid_17_row_0">
                                        <!-- itemNameCell -->
                                        <td id="databaseStoragePage_itemNameCell" name="itemNameCell" class="databaseStoragePage_itemNameCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- itemNameLabel -->
                                                <div name="itemNameLabel" id="databaseStoragePage_itemNameLabel" dsid="itemNameLabel"
                                                data-role="appery_label" class="databaseStoragePage_itemNameLabel">
                                                </div>
                                            </div>
                                        </td>
                                        <!-- numItemCell -->
                                        <td id="databaseStoragePage_numItemCell" name="numItemCell" class="databaseStoragePage_numItemCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- numItemLabel -->
                                                <div name="numItemLabel" id="databaseStoragePage_numItemLabel" dsid="numItemLabel"
                                                data-role="appery_label" class="databaseStoragePage_numItemLabel">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="databaseStoragePage_mobilegrid_17_row_1">
                                        <!-- dbIDNumberCell -->
                                        <td id="databaseStoragePage_dbIDNumberCell" name="dbIDNumberCell" class="databaseStoragePage_dbIDNumberCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- dbIDnumber -->
                                                <div name="dbIDnumber" id="databaseStoragePage_dbIDnumber" dsid="dbIDnumber" data-role="appery_label"
                                                class="databaseStoragePage_dbIDnumber">
                                                </div>
                                            </div>
                                        </td>
                                        <!-- mobilegridcell_21 -->
                                        <td id="databaseStoragePage_mobilegridcell_21" name="mobilegridcell_21" class="databaseStoragePage_mobilegridcell_21"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- backButton1 --><!--
                --><a data-role="button" name="backButton1" dsid="backButton1" class="databaseStoragePage_backButton1"
                id="databaseStoragePage_backButton1" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="7">
                Back
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="databaseStoragePage_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="databaseStoragePage_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>