<!DOCTYPE html>
<html>
    
    <head>
        <title>
            localStorage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/arrayPushFunction.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="localStorage" id="localStorage"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="true" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="localStorage_mobileheader" class="localStorage_mobileheader">
                <h1 dsid="mobileheader">
                    My List
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="localStorage_mobilecontainer" name="mobilecontainer"
            class="localStorage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="localStorage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="localStorage.js">
                </script>
                <!-- foodInput -->
                <div data-role="fieldcontain" class="localStorage_foodInput ">
                    <input type="text" name="foodInput" dsid="foodInput" value="" placeholder="Food Item"
                    id="localStorage_foodInput" tabindex="1" multiple data-theme="f" class="localStorage_foodInput"
                    />
                </div>
                <!-- numInput -->
                <div data-role="fieldcontain" class="localStorage_numInput ">
                    <input type="text" name="numInput" dsid="numInput" value="" placeholder="How Many?"
                    id="localStorage_numInput" tabindex="2" multiple data-theme="f" class="localStorage_numInput"
                    />
                </div>
                <!-- addButton --><!--
                --><a data-role="button" name="addButton" dsid="addButton" class="localStorage_addButton"
                id="localStorage_addButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-inline="true" data-mini="false" data-theme="f"
                tabindex="3">
                Add to List
                </a><!--
                --><!-- spacer_5 -->
                <div id="localStorage_spacer_5" data-role="appery_spacer" dsid="spacer_5" class='mobilespacer localStorage_spacer_5'>
                </div>
                <!-- groceryListLabel -->
                <div name="groceryListLabel" id="localStorage_groceryListLabel" dsid="groceryListLabel"
                data-role="appery_label" class="localStorage_groceryListLabel">
                    My Grocery List
                </div>
                <!-- groceryList -->
                <ul data-role="listview" id="localStorage_groceryList" class="localStorage_groceryList"
                name="groceryList" dsid="groceryList" data-inset="true" data-theme="f" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- groceryListItem -->
                    <li id="localStorage_groceryListItem" name="groceryListItem" dsid="groceryListItem"
                    tabindex="4" data-icon="carat-r" class="localStorage_groceryListItem  ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <div class="ui-li-static-container ui-btn">
                            <!-- mobilegrid_14 -->
                            <div class="localStorage_mobilegrid_14_wrapper" data-wrapper-for="mobilegrid_14">
                                <table id="localStorage_mobilegrid_14" class="localStorage_mobilegrid_14" dsid="mobilegrid_14"
                                name="mobilegrid_14" cellpadding=0 cellspacing=0>
                                    <col style="width:auto;" />
                                    <col style="width:auto;" />
                                    <tr class="localStorage_mobilegrid_14_row_0">
                                        <!-- mobilegridcell_15 -->
                                        <td id="localStorage_mobilegridcell_15" name="mobilegridcell_15" class="localStorage_mobilegridcell_15"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- listFood -->
                                                <div name="listFood" id="localStorage_listFood" dsid="listFood" data-role="appery_label"
                                                class="localStorage_listFood">
                                                    Food
                                                </div>
                                            </div>
                                        </td>
                                        <!-- mobilegridcell_16 -->
                                        <td id="localStorage_mobilegridcell_16" name="mobilegridcell_16" class="localStorage_mobilegridcell_16"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- listAmount -->
                                                <div name="listAmount" id="localStorage_listAmount" dsid="listAmount" data-role="appery_label"
                                                class="localStorage_listAmount">
                                                    Amount
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="localStorage_mobilegrid_14_row_1">
                                        <!-- mobilegridcell_17 -->
                                        <td id="localStorage_mobilegridcell_17" name="mobilegridcell_17" class="localStorage_mobilegridcell_17"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                            </div>
                                        </td>
                                        <!-- mobilegridcell_18 -->
                                        <td id="localStorage_mobilegridcell_18" name="mobilegridcell_18" class="localStorage_mobilegridcell_18"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- spacer_21 -->
                <div id="localStorage_spacer_21" data-role="appery_spacer" dsid="spacer_21" class='mobilespacer localStorage_spacer_21'>
                </div>
                <!-- mobilelabel_22 -->
                <div name="mobilelabel_22" id="localStorage_mobilelabel_22" dsid="mobilelabel_22"
                data-role="appery_label" class="localStorage_mobilelabel_22">
                    In My Cart
                </div>
                <!-- cartList -->
                <ul data-role="listview" id="localStorage_cartList" class="localStorage_cartList"
                name="cartList" dsid="cartList" data-inset="true" data-theme="f" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- myCartListItem -->
                    <li id="localStorage_myCartListItem" name="myCartListItem" dsid="myCartListItem"
                    tabindex="5" data-icon="carat-r" class="localStorage_myCartListItem  ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <div class="ui-li-static-container ui-btn">
                            <!-- cartFood -->
                            <div name="cartFood" id="localStorage_cartFood" dsid="cartFood" data-role="appery_label"
                            class="localStorage_cartFood">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="localStorage_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="localStorage_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>