
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.startScreen1_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* startScreenButton1 */
#startScreen1_startScreenButton1 {

}
.ui-btn.startScreen1_startScreenButton1 {
	margin: 4px 5px 4px 5px;
}
/* startScreenButton2 */
#startScreen1_startScreenButton2 {

}
.ui-btn.startScreen1_startScreenButton2 {
	margin: 4px 5px 4px 5px;
}
/* mobilefooter */
.startScreen1_mobilefooter {
	min-height:38px;
}